.hCentered,
.centered
    text-align: center

.vCentered
    display: flex
    justify-content: center
    &>*
        align-self: center

// 
.pts
    padding-top: 20px
.pbs
    padding-bottom: 20px

// 
.ptm
    padding-top: 50px
.pbl
    padding-bottom: 70px

// 
.mrl
    padding-right: 50px
.mll
    padding-left: 50px

.whiteBackground
    background: #FFFFFF

.green
    color: #218740

a.green:hover
    color: $lightGreen

.lightGreen
    color: $lightGreen


@media only screen and (min-width : 992px)
    .sidePaddinglg
        padding-right: 150px
        padding-left: 150px

@media only screen and (min-width : 480px) and (max-width : 768px)
    .sidePaddinglg
        padding-right: 50px
        padding-left: 50px

@media only screen and (min-width : 568px)
    .responsiveVCentered
        display: flex
        max-height: 350px
        justify-content: center
        &>*
            align-self: center

@media only screen and (min-width : 568px) and (max-width : 768px)
    #portfolio #portfolioSlider
        max-height: 200px
        
@media only screen and (max-width : 568px)
    .responsiveVCentered
        max-height: 200px

    #skills
        height: 600px
        padding-left: 70px
        padding-right: 70px