*
    margin: 0
    padding: 0

h1
    font-size: 40px

h2
    font-size: 30px

h3
    font-size: 20px

h4
    font-size: 16px

h5
    font-size: 12px

h6
    font-size: 8px

h1, h2, h3, h4, h5, h6
    margin-top: 0

body
    font-family: 'Nunito', sans-serif

p
    line-height: 150%
    font-weight: 100
    font-size: 1.7rem

footer p
    font-size: 1.2rem

div
    display: block

ul
    list-style: none

body
    background: rgb(24, 24, 24)

.progress
    height: 5px
    margin-top: 7px

.progress-bar
    background: #6be6b8
    box-shadow: none
    -webkit-box-shadow: none
    border: 1px solid #42d09b


.form-control
    &:focus,
    &:active
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(107, 230, 184)