// ---------------
.fancy
    line-height: 0.5
    text-align: center
    display: inline-block
    position: relative

    &:before,
    &:after
        content: ""
        position: absolute
        height: 1px
        border-bottom: 1px solid #B7C1C5
        border-top: 1px solid #B7C1C5
        top: 0
        width: 100px

    &:before
        right: 100%
        margin-right: 20px

    &:after
        left: 100%
        margin-left: 20px

// ----------------
.fancyHeader
    background-color: $lightGreen; /* same as link color */
    display: block;
    margin: 10px auto;
    height: 3px;
    width: 40px;
    padding: 0;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;


// -----------------------
.card
    display: block!important
    background: #FFFFFF
    color: #888
    width: 100%!important
    height: 100%
    padding: 30px 25px 50px !important
    border: 1px solid $grey
    border-radius: 4px

    h5
        color: $blackLighter

.px-1
    padding-right: .25 * $base-spacing
    padding-left: .25 * $base-spacing

.px-2
    padding-right: .5 * $base-spacing
    padding-left: .5 * $base-spacing

.px-3
    padding-right: 1.25 * $base-spacing
    padding-left: 1.25 * $base-spacing

.px-4
    padding-right: 1.5 * $base-spacing
    padding-left: 1.5 * $base-spacing

.px-5
    padding-right: 2 * $base-spacing
    padding-left: 2 * $base-spacing


.py-1
    padding-top: .25 * $base-spacing
    padding-bottom: .25 * $base-spacing

.py-2
    padding-top: .5 * $base-spacing
    padding-bottom: .5 * $base-spacing

.py-3
    padding-top: 1.25 * $base-spacing
    padding-bottom: 1.25 * $base-spacing

.py-4
    padding-top: 1.5 * $base-spacing
    padding-bottom: 1.5 * $base-spacing

.py-5
    padding-top: 1 * $base-spacing
    padding-bottom: 1 * $base-spacing

.centered
    text-align: center
// 
.pts
    padding-top: 20px
.pbs
    padding-bottom: 20px

// 
.ptm
    padding-top: 50px
.pbl
    padding-bottom: 70px

// 
.mrl
    padding-right: 50px
.mll
    padding-left: 50px

.whiteBackground
    background: #FFFFFF

.green
    color: #218740

a.green:hover
    color: $lightGreen

.lightGreen
    color: $lightGreen

.inline
    display: inline-flex


@media only screen and (min-width : 992px)
    .sidePaddinglg
        padding-right: 150px
        padding-left: 150px

@media only screen and (min-width : 480px) and (max-width : 768px)
    .sidePaddinglg
        padding-right: 50px
        padding-left: 50px
        

.full-center
    -webkit-display : -webkit-flex
    -moz-display : -moz-flex
    -ms-display : -ms-flex
    display : flex
    justify-content : center
    align-items : center