// Colors
$white: #FFFFFF
$greyBgColor: #F0F0F0
$grey: #E6E6E6
$green: #B7C1C5
$greyLighter: #B7C1C5
$greyDarker: #000000
$lightGreen: #2df2a8
$blackLighter: #181818
$blackDarker: #121212
$logoBlack: #111111
$textColor: #918F8F

// Dimensions
$logoWidth: 100px
$hero-section-height: 100vh
$parent-sections-height: 85vh

// Social
$facebookThemeColor: #3b5998
$twitterThemeColor: #55acee
$instagramThemeColor: #e95950
$linkedInThemeColor: #007bb5
$snapchatThemeColor: #fffc00

// Breakpoints
$size-xs : 320px
$size-sm : 768px
$size-md : 992px
$size-lg : 1024px
$size-xl : 1280px
$size-2x : 1440px