%sectionSettings
    vertical-align: middle
    text-align: center
    min-height: $primary-sections-height

%logoWidth
    width: $logoWidth

.aboutMeLogoHolder,
.headerLogo
    @extend %logoWidth

.aboutMeLogoHolder
    width: 70px
    padding-bottom: 20px
    margin: 12px auto

img
    width: 100%

#heroSection
    @extend %sectionSettings
    height: $primary-sections-height
    background: $blackDarker
    overflow: hidden
    background-size: cover
    color: $white

#aboutMe
    @extend .full-center
    @extend %sectionSettings
    background: $white
    border-top: 1px solid $grey
    border-bottom: 1px solid $grey
    .aboutMeText
        font-size: 1em
        color: $textColor
        width: 45%
        margin: 40px auto





figcaption
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    color: $lightGreen!important

[class*=' imghvr-shutter-in-']:after, 
[class*=' imghvr-shutter-in-']:before, 
[class^=imghvr-shutter-in-]:after, 
[class^=imghvr-shutter-in-]:before,
[class*=' imghvr-'] figcaption, 
[class^=imghvr-] figcaption
    background: $blackLighter!important

.paddingRight30
    padding-right: 30px

#getInTouch
    p
        font-size: 12px

.fa
    transition: all ease-in-out .25s

.fa-facebook:hover
    color: $facebookThemeColor

.fa-twitter:hover
    color: $twitterThemeColor

.fa-instagram:hover
    color: $instagramThemeColor

.fa-linkedin:hover
    color: $linkedInThemeColor

.fa-snapchat-ghost:hover
    color: $snapchatThemeColor


/*==========  Mobile First Method  ==========*/

@media only screen and (min-width : 320px)
    body
        display: block

@media only screen and (min-width : 480px) and (max-width: 768px)
    #aboutMe,
    #offerings
        padding-top: 40px
        .aboutMeText
            width: 50%

@media only screen and (min-width : 768px) and (max-width : 992px)
    #aboutMe,
    #offerings    
        padding-top: 40px
        .aboutMeText
            width: 60%

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
    .responsiveVCentered
        display: flex
        justify-content: center
        &>*
            align-self: center

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    body
        display: block


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    body
        display: block

    .logo2,
    .headerLogo img
        width: 70%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    div.outer
        border: none!important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    #aboutMe,
    #offerings    
        padding: 40px
    

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px)
    #aboutMe
        padding: 0
    #skills
        padding: 40px
    .fancy
        &:before,
        &:after
            width: 60px
    #aboutMe,
    #offerings    
        padding-top: 40px
        .aboutMeText
            width: 70%
    #offerings .col-md-4
        padding-top: 7px
    .paddingRight30
        padding: 0
    .offerWrapper
        height: 125px
    .largeOffer
        height: 250px
    [class^='imghvr-shutter-in-']:hover figcaption, 
    [class*=' imghvr-shutter-in-']:hover figcaption
        padding-top: 50px


/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px)
    body
        display: block