.customBtn
  border: 1px solid #42eaab
  min-width: 150px
  background: #6BE6B8
  border-radius: 200px
  transition: all ease-in-out .25s

  &:hover,
  &:active,
  &:focus
    background: #42eaab
    border: 1px solid #2df2a8
    color: #FFF
    outline: none