.multi-item-carousel
  .carousel-inner
    > .item
      transition: 500ms ease-in-out left
    .active
      &.left
        left: -33%
      &.right
        left: 33%
    .next
      left: 33%
    .prev
      left: -33%
  .carouse-control
    &.left, &.right
      background-image: none

@media all and (transform-3d), (-webkit-transform-3d)
  .multi-item-carousel .carousel-inner > .item
    transition: 500ms ease-in-out all
    backface-visibility: visible
    transform: none !important

h1
  color: white
  font-size: 2.25em
  text-align: center
  margin-top: 1em
  margin-bottom: 2em
  text-shadow: 0px 2px 0px #000000

.slick-slider
  div
    margin: 0 10px
    img
      min-height: 200px
      width: 100%

.slick-arrow
  font-size: 40px
  &:hover
    cursor: pointer
