footer
    .primary
        background: $blackLighter
        height: 80vh
        padding: 60px
        color: #f5f5f5

        input,
        textarea
            background: transparent
            border-radius: 1px
            border: 1px solid #2d2b2b
            color: #999
            &::-webkit-input-placeholder
                color: #555
            &:focus
                border: 1px solid #999

    .secondary
        background: $blackDarker
        height: 65px
        color: #7d7b7b
    
    .social a
        font-size: 14px
        color: #7d7b7b

