.navbar
  height: 15vh

.navbar-header
  width: 100%

.navbar-default
  background: transparent
  border: none

.navbar-right
  padding-top: 25px
  color: $white

  &:hover
    color: $white

  a
    color: #089489

a.navbar-brand
  height: 100%
  padding: 0

  img
    width: 60px